# API Configuration
VITE_API_BASE_URL=https://a-m-comfort-inn.onrender.com/api

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_live_RgjfGSw269T1W4
VITE_RAZORPAY_KEY_SECRET=fwtiixvVbKhvdnBL095dWBX8

# Environment
VITE_APP_ENV=development
